{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "newLine": "LF",
    "moduleResolution": "node",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "stripInternal": true,
    "outDir" : "./dist",
    "lib": [
      "es6",
      "dom",
      "esnext"
    ],
    "declaration": false,
    "removeComments": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "resolveJsonModule": true,
  },
  "exclude": [
    "./dist",
  ]
}
